/**
 * 问题：/api/data/xxx下的所有数据（参考开发一个基于内存的缓存中间件 解决这个问题）
 * 1.查询接口查询时间较长，影响页面加载速度
 * 2.且数据每日0点会自动刷新，希望开发一个接口缓存功能。
 * 思路：
 * 1.首先肯定是个class，当服务启动时new一个实例，立即将从数据库中查询数据存到实例上
 * 2.计算下时间吧，毕竟一直定时刷新不好，只有当当前时间接近0点时，再刷新数据
 * 3.刷新后将数据更新到该实例上
 */